{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0I wanna be in your life until the night is over\cb1 \
\cb3 I wanna hold you so tight, so tight, come in closer\cb1 \
\cb3 It's been a hell of a ride for every single moment\cb1 \
\cb3 You were there by my side\cb1 \
\cb3 Whenever I'm broken, you make me feel whole\cb1 \
\cb3 Whenever I'm lonely, you're there for my soul\cb1 \
\cb3 Wherever you are, girl, that's where I call my home\cb1 \
\cb3 Whenever you doubt it, I'll be lettin' you know\cb1 \
\cb3 Whoa, girl, I want to be dancin' with you forever\cb1 \
\cb3 You see through the storm and take me as I am\cb1 \
\cb3 Baby, it's magic any time that we're together\cb1 \
\cb3 I make I just love you and hold you for my hand\cb1 \
\cb3 Hold you for my hand, my hand, my hand\cb1 \
\cb3 Hold you for my hand, hold you for my hand\cb1 \
\cb3 Over and over again, yeah, my love is burning, baby\cb1 \
\cb3 Feels like time is frozen and the night is for us\cb1 \
\cb3 And we're alone again and every moment's golden, yeah\cb1 \
\cb3 Feelings I've been holding in, it must be love\cb1 \
\cb3 Whenever I'm broken, you make me feel whole (ooh-whoa)\cb1 \
\cb3 Whenever I'm lonely, you're there for my soul (ooh-whoa)\cb1 \
\cb3 Wherever you are, girl, that's where I call my home\cb1 \
\cb3 Whenever you doubt it, I'll be lettin' you know\cb1 \
\cb3 Whoa, girl, I want to be dancin' with you forever\cb1 \
\cb3 You see through the storm and take me as I am\cb1 \
\cb3 Baby, it's magic any time that we're together\cb1 \
\cb3 I make I just love you and hold you for my hand\cb1 \
\cb3 Hold you for my hand, my hand, my hand\cb1 \
\cb3 Hold you for my hand, hold you for my hand\cb1 \
\cb3 Hold you for my hand, my hand, my hand\cb1 \
\cb3 Hold you for my hand, hold you for my hand (hand)\cb1 \
\cb3 I wanna be in your life until the night is over\cb1 \
\cb3 I wanna hold you so tight, so tight, come in closer\cb1 \
\cb3 I wanna be in your life until the night is over\cb1 \
\cb3 Until the night is over, until the night is over\cb1 \
}