{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Baby Shark, doo-doo, doo-doo\cb1 \
\cb3 Baby Shark, doo-doo, doo-doo\cb1 \
\cb3 Baby Shark, doo-doo, doo-doo\cb1 \
\cb3 Baby Shark\
Mommy Shark, doo-doo, doo-doo\cb1 \
\cb3 Mommy Shark, doo-doo, doo-doo\cb1 \
\cb3 Mommy Shark, doo-doo, doo-doo\cb1 \
\cb3 Mommy Shark\
Daddy Shark, doo-doo, doo-doo\cb1 \
\cb3 Daddy Shark, doo-doo, doo-doo\cb1 \
\cb3 Daddy Shark, doo-doo, doo-doo\cb1 \
\cb3 Daddy Shark\
Grandma Shark, doo-doo, doo-doo\cb1 \
\cb3 Grandma Shark, doo-doo, doo-doo\cb1 \
\cb3 Grandma Shark, doo-doo, doo-doo\cb1 \
\cb3 Grandma Shark\
Grandpa Shark, doo-doo, doo-doo\cb1 \
\cb3 Grandpa Shark, doo-doo, doo-doo\cb1 \
\cb3 Grandpa Shark, doo-doo, doo-doo\cb1 \
\cb3 Grandpa Shark\
Let's go hunt, doo-doo, doo-doo\cb1 \
\cb3 Let's go hunt, doo-doo, doo-doo\cb1 \
\cb3 Let's go hunt, doo-doo, doo-doo\cb1 \
\cb3 Let's go hunt\
Run away, doo-doo, doo-doo\cb1 \
\cb3 Run away, doo-doo, doo-doo\cb1 \
\cb3 Run away, doo-doo, doo-doo\cb1 \
\cb3 Run away (ah!)\
Safe at last, doo-doo, doo-doo\cb1 \
\cb3 Safe at last, doo-doo, doo-doo\cb1 \
\cb3 Safe at last, doo-doo, doo-doo\cb1 \
\cb3 Safe at last (phew)\
It's the end, doo-doo, doo-doo\cb1 \
\cb3 It's the end, doo-doo, doo-doo\cb1 \
\cb3 It's the end, doo-doo, doo-doo\cb1 \
\cb3 It's the end\
}